[PHP]
date.timezone = "UTC"
memory_limit = 8M

extension_dir = "."
;extension = php_pdo.dll
;extension = php_pdo_sqlite.dll

max_execution_time = 0
max_input_time = 0

error_reporting = E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
log_errors = On
log_errors_max_len = 1024
error_log = "./error.log"

short_open_tag = Off
asp_tags = Off
serialize_precision = 100
allow_call_time_pass_reference = Off
safe_mode = Off
safe_mode_gid = Off
register_globals = Off
register_long_arrays = Off
register_argc_argv = On
auto_globals_jit = On
enable_dl = On
allow_url_fopen = On
user_agent = "PHP"
default_socket_timeout = 1
auto_detect_line_endings = Off

;zend_extension = "php_xdebug-2.1.0-5.3-vc9-nts.dll"
;xdebug.profiler_enable = 1
;xdebug.profiler_output_dir = "."
;xdebug.trace_output_dir = "."
;xdebug.trace_format = 0
;xdebug.auto_trace = 1
;xdebug.show_mem_delta = 1
;xdebug.collect_params = 1
;xdebug.collect_return = 1