{"ts":1363140466614,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"All Modules\n\t* Modules that request InSim Packets\n\t\t* There should be a static or peusdo read only array containing packets that are requested by the module.\n\t\t\tPackets that only go to one method can be defined as just the method name.\n\t\t\tPackets that need to go to more then one module should be made into an array of methods.\n\t\t\tPackets that need to go to a sub modules method should be moved into mulilevel array of methods.\n\t* All modules must define the following consts; NAME, AUTHOR, VERSION & DESCRIPTION.\n\t\t* NAME is the short name of the module.\n\t\t* AUTHOR is the person, or team who made the module.\n\t\t* VERSION is the version string of the module.\n\t\t* DESCRIPTION is a very short sentance about the module.\n\t* All non-core modules must be loadable and unloadable at runtime.\n\t\t* By not defining an __wakeup() & __sleep() method you will make your module immuteable.\n\nPackets Module\n\t* The Send Only Packets\n\t\t- Make a short hand function for sending these.\n\t\t\t+ Implament named args, via a tokenized string.\n\t\t\t+ Implament property order syntax, excluding spare or indelabled propertys.\n\t\t- Delete all PACK consts on packets that can't be sent.\n\t* The Recv Only Packets\n\t\t- Delete all UNPACK consts on packet's the can't be recived.\n\t+ Packets with strings should be sent optomized for size. (To the 4th Byte)\n\t+ Write $pck-Size at send time, to do with point above, for variable length packets.\n\t+ Headers should be readable not writable.\n\t\t+ Packet properts can only be public (Writeable) or protected (Readable), never private (Unobtainable).\n\to Chainable methods. (Eg. $MTC->UCID(0)->Msg('Hello Chainable Commands')->sendPacket();)\n\nPlugins Module\n\t* Command Targeting System (Eg. `prism kick @FOX` or `prism say @ADMINS I think Dygear is using a speed hack.`);\n\t* Admin function levels handled outside of end-user plugins.\n\t\t= Access Denied Callback for the Plugins?\n\t* Hooks for any stream (Eg. PRISM Console [STDIN], Telnet Console [TELNET], WWW Access [HTTP].)\n"]],"start1":0,"start2":0,"length1":0,"length2":1981}]],"length":1981}
{"contributors":["jay.m.looney@gmail.com"],"silentsave":true,"ts":1363141802836,"patch":[[{"diffs":[[0,"ort sent"],[-1,"a"],[1,"e"],[0,"nce abou"]],"start1":688,"start2":688,"length1":17,"length2":17}]],"length":1981,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363273822179,"patch":[[{"diffs":[[0," mul"],[-1,"ileve"],[1,"tidimensiona"],[0,"l ar"]],"start1":399,"start2":399,"length1":13,"length2":20},{"diffs":[[0,"thods.\n\t"],[1,"Done "],[0,"* All mo"]],"start1":428,"start2":428,"length1":16,"length2":21},{"diffs":[[0,"RIPTION."],[1," (Extend an Abstract Class)"],[0,"\n\t\t* NAM"]],"start1":517,"start2":517,"length1":16,"length2":43},{"diffs":[[0,"runtime."],[1," (Dependency Injection) [Are these Plugins?]"],[0,"\n\t\t* By "]],"start1":817,"start2":817,"length1":16,"length2":60},{"diffs":[[0,"HTTP].)\n"],[1,"    \nPEAR Package?\n\nChane"]],"start1":2056,"start2":2056,"length1":8,"length2":33}]],"length":2089,"saved":false}
{"ts":1363273824996,"patch":[[{"diffs":[[0,"e?\n\nChan"],[-1,"e"],[1,"ge all the Init"]],"start1":2080,"start2":2080,"length1":9,"length2":23}]],"length":2103,"saved":false}
{"ts":1363273826039,"patch":[[{"diffs":[[0,"the Init"],[1,"ial"]],"start1":2095,"start2":2095,"length1":8,"length2":11}]],"length":2106,"saved":false}
{"ts":1363273827759,"patch":[[{"diffs":[[0," Initial"],[1,"ize sta"]],"start1":2098,"start2":2098,"length1":8,"length2":15}]],"length":2113,"saved":false}
{"ts":1363273832211,"patch":[[{"diffs":[[0,"tialize "],[-1,"sta"],[1,"functions to \"n"]],"start1":2102,"start2":2102,"length1":11,"length2":23}]],"length":2125,"saved":false}
{"ts":1363273833612,"patch":[[{"diffs":[[0,"ons to \""],[-1,"n"],[1,"inti"]],"start1":2116,"start2":2116,"length1":9,"length2":12}]],"length":2128,"saved":false}
{"ts":1363273835001,"patch":[[{"diffs":[[0,"s to \"in"],[-1,"t"],[0,"i"],[1,"t"]],"start1":2118,"start2":2118,"length1":10,"length2":10}]],"length":2128,"saved":false}
{"ts":1363273835929,"patch":[[{"diffs":[[0,"to \"init"],[1,"\""]],"start1":2120,"start2":2120,"length1":8,"length2":9}]],"length":2129,"saved":false}
{"ts":1363273837018,"patch":[[{"diffs":[[0,"o \"init\""],[1,"?"]],"start1":2121,"start2":2121,"length1":8,"length2":9}]],"length":2130,"saved":false}
{"ts":1363273841796,"patch":[[{"diffs":[[0,"].)\n"],[-1,"    "],[1,"\n\nz"],[0,"\nPEA"]],"start1":2060,"start2":2060,"length1":12,"length2":11}]],"length":2129,"saved":false}
{"ts":1363273844890,"patch":[[{"diffs":[[0,"P].)\n\n\nz"],[1,"enware Pro"],[0,"\nPEAR Pa"]],"start1":2059,"start2":2059,"length1":16,"length2":26}]],"length":2139,"saved":false}
{"ts":1363273846870,"patch":[[{"diffs":[[0,"ware"],[-1," Pro"],[0,"\nPEA"]],"start1":2069,"start2":2069,"length1":12,"length2":8}]],"length":2135,"saved":false}
{"ts":1363273849465,"patch":[[{"diffs":[[0,")\n\n\n"],[-1,"zenware"],[0,"\nPEA"]],"start1":2062,"start2":2062,"length1":15,"length2":8}]],"length":2128,"saved":false}
{"ts":1363273851129,"patch":[[{"diffs":[[0,"TP].)\n\n\n"],[1,"Propo"],[0,"\nPEAR Pa"]],"start1":2058,"start2":2058,"length1":16,"length2":21}]],"length":2133,"saved":false}
{"ts":1363273852692,"patch":[[{"diffs":[[0,"\n\n\nPropo"],[1,"sals "],[0,"\nPEAR Pa"]],"start1":2063,"start2":2063,"length1":16,"length2":21}]],"length":2138,"saved":false}
{"ts":1363273854707,"patch":[[{"diffs":[[0,"oposals "],[1,"- s"],[0,"\nPEAR Pa"]],"start1":2068,"start2":2068,"length1":16,"length2":19}]],"length":2141,"saved":false}
{"ts":1363273856714,"patch":[[{"diffs":[[0,"osals - "],[-1,"s"],[1,"zenware"],[0,"\nPEAR Pa"]],"start1":2070,"start2":2070,"length1":17,"length2":23}]],"length":2147,"saved":false}
{"ts":1363273857769,"patch":[[{"diffs":[[0,"TTP].)\n\n"],[-1,"\n"],[0,"Proposal"]],"start1":2057,"start2":2057,"length1":17,"length2":16}]],"length":2146,"saved":false}
{"ts":1363273859315,"patch":[[{"diffs":[[0,"ackage?\n"],[-1,"\n"],[0,"Change a"]],"start1":2091,"start2":2091,"length1":17,"length2":16}]],"length":2145,"saved":false}
{"ts":1363273861532,"patch":[[{"diffs":[[0,"zenware\n"],[1,"    "],[0,"PEAR Pac"]],"start1":2077,"start2":2077,"length1":16,"length2":20},{"diffs":[[0,"ackage?\n"],[1,"    "],[0,"Change a"]],"start1":2095,"start2":2095,"length1":16,"length2":20}]],"length":2153,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363304041700,"patch":[[{"diffs":[[0," \"init\"?"],[1,"\n    "]],"start1":2145,"start2":2145,"length1":8,"length2":13}]],"length":2158,"saved":false}
{"ts":1363304043346,"patch":[[{"diffs":[[0,"\"init\"?\n    "],[1,"Bet"]],"start1":2146,"start2":2146,"length1":12,"length2":15}]],"length":2161,"saved":false}
{"ts":1363304044609,"patch":[[{"diffs":[[0,"\n    Bet"],[1,"ter D"]],"start1":2153,"start2":2153,"length1":8,"length2":13}]],"length":2166,"saved":false}
{"ts":1363304047516,"patch":[[{"diffs":[[0,"Better D"],[1,"ocumentation?"]],"start1":2158,"start2":2158,"length1":8,"length2":21}]],"length":2179,"saved":false}
