; PHPInSimMod Configuration Variables
; File location: $lfsdir/addons/PHPInSimMod/configs/cvars.ini

; PHPInSimMod
[prism]
; Prefix Command Char
prefix = "!"

; Debug Mode (Bit Field, Add Values to Get Desired Result)
; 0 - None
; 1 - Core
; 2 - Socket
; 4 - Modules
; 8 - Plugins
debugMode = 14

; Log Mode
; 0 - None
; 1 - Screen
; 2 - Logfile
; 4 - LFS Chat
logMode = 3

; Log File Mode
; 1 - Per Session	Appends ### to LogNameFormat
; 2 - Per Day		Once a new day starts, server time goes past midnight, a new log file is started.
logFileMode = 3

; InSimRelay connection details - don't change unless really sure
relayIP = "isrelay.lfs.net"
relayPort = 47474
relayPPS = 2;

; See http://www.php.net/date for how to format.
dateFormat = "M jS Y"
timeFormat = "H:i:s"
logFormat = "m-d-y@H:i:s"
logNameFormat = "Ymd"

; Default Time Zone (Server Timezone)
defaultTimeZone = "UTC"