; Database configuration file
; File location: ./PHPInSimMod/configs/db.ini

; Line starting with ; is a comment

; DNS means Data Source Name and it's value could be cubrid, sybase, firebird, ibm, informix, mysql, oci, odbc, pgsql, sqlite, & 4D. 

[CUBRID]
; http://www.php.net/manual/en/ref.pdo-cubrid.connection.php
dsn = "cubrid"				; The DSN prefix for CUBRID is cubrid.
host = "hostname"			; The hostname on which the database server resides.
port = "8001"				; The port on which the database server is running.
dbname = "prism"			; The name of the database.

[MsSQL]
; Microsoft SQL Server
; http://www.php.net/manual/en/ref.pdo-dblib.connection.php
dsn = "mssql"				; The DSN prefix for Microsoft SQL Server is mssql, Sybase ct-lib libraries is sybase, or FreeTDS libraries is dblib.
host = ""					; The hostname on which the database server resides. Defaults to 127.0.0.1.
dbname = "prism"			; The name of the database.
charset = ""				; The client character set.
appname = ""				; The application name (used in sysprocesses). Defaults to "PHP Generic DB-lib" or "PHP freetds".
;secure = ""				; Currently unused.

[FREEBIRD]
; http://www.php.net/manual/en/ref.pdo-firebird.connection.php
dns = "firebird"			; The DNS prefix for firebird & Interbase is firebird.
dbname = "prism"			; The name of the database.
charset = ""				; The character set.
role = ""					; The SQL role name.

[IBM]
; http://www.php.net/manual/en/ref.pdo-ibm.connection.php
dsn = "ibm"					; The DNS prefix for IBM is ibm.
database = "prism"			; The name of the database.
hostname = ""				; The hostname or IP address of the database server.
port = ""					; The TCP/IP port on which the database is listening for requests.
username = ""				; The username with which you are connecting to the database.
password = ""				; The password with which you are connecting to the database.

[INFORMIX]
; http://www.php.net/manual/en/ref.pdo-informix.connection.php
dsn = "informix"			; The DSN prefix for Informix is informix.


[MySQL]
; http://www.php.net/manual/en/ref.pdo-mysql.connection.php
dsn = "mysql"				; The DSN prefix for MySQL is mysql.
host = ""					; The hostname on which the database server resides.
port = "3306"				; The port number where the database server is listening.
dbname = "prism"			; The name of the database.
;unix_socket = "localhost"	; The MySQL Unix socket (shouldn't be used with host or port).
;charset = ""				; Currently ignored.

[ORACLE]
; http://www.php.net/manual/en/ref.pdo-oci.connection.php
dsn = "oci"					; The DSN prefix for Oracle is oci.
dbname = "prism"			; The URI for the Oracle Instant Client connection takes the form of dbname=//hostname:port-number/database. If you are connecting to a database defined in tnsnames.ora, use only the name of the database: dbname=database.
charset = ""				; The client-side character set for the current environment handle.

[ODBC]
; http://www.php.net/manual/en/ref.pdo-odbc.connection.php
dsn = "odbc"				; The DSN prefix for ODBC & DB2 is odbc.
uid = ""					; The name of the user for the connection. If you specify the user name in the DSN, PDO ignores the value of the user name argument in the PDO constructor.
pwd = ""					; The password of the user for the connection. If you specify the password in the DSN, PDO ignores the value of the password argument in the PDO constructor.

[PostgreSQL]
; http://www.php.net/manual/en/ref.pdo-pgsql.connection.php
dsn = "pgsql"				; The DNS prefix for PostgreSQL is pgsql.
host = ""					; The hostname on which the database server resides.
port = ""					; The port on which the database server is running.
dbname = "prism"			; The name of the database.
user = ""					; The name of the user for the connection. If you specify the user name in the DSN, PDO ignores the value of the user name argument in the PDO constructor.
password = ""				; The password of the user for the connection. If you specify the password in the DSN, PDO ignores the value of the password argument in the PDO constructor.

[SQLite]
; http://www.php.net/manual/en/ref.pdo-sqlite.connection.php
dsn = "sqlite"				; The DNS prefix for SQLite v3 is sqlite, for SQLite v2 is sqlite2

[4D]
; http://www.php.net/manual/en/ref.pdo-4d.connection.php
dsn = "4d"					; The DSN prefix for 4D is 4D.
host = ""					; The host on which the 4D SQL server is.
port = ""					; The port number for the server. This is optional.
user = ""					; The login name when connecting to the database.
password = ""				; The password for the above login.
dbname = "prism"			; The name of the database. This parameter is optional, and it is not used.
charset = ""				; The 4D character set.
