; PHPInSimMod HTTP Configuration (web admin)
; File location: ./PHPInSimMod/configs/http.ini
;
; Http listen details (for administration web pages).
; 0.0.0.0 (default) will bind the socket to all available network interfaces.
; To limit the bind to one interface only, you can enter its IP address here.
; If you do not want to use the http feature, you can comment or remove the 
; lines, or enter "" and 0 for the ip and port.
;

[http]
ip = "0.0.0.0"
port = 1800

; This is the www documents path, relative to your Prism dir.
; If you start the line with a slash or drive, then the path will be absolute.
; The default : path = "www-docs"
;
;path = "www-docs"

; Qualified domain name or IP (as used in urls) to accept requests on. Leave 
; empty to accept all.
; This defines the domains used in urls which will be accepted by your prism
; web server. For example siteDomain = "localhost" will only accept urls that 
; look like http://localhost:1800/
; Because localhost always means 'this computer itself' only local connections
; will be accepted. Although writing ip = "127.0.0.1" above should be 
; considered as well.
; The default : siteDomain = "" ; accept all domains
;
;siteDomain = ""

; You can add a http authorisation for a part or all of your website.
; The httpAuthPath below must point to the base of the path you want to protect
; with a http login. That means that if you enter "/" for the path, all your
; web folders will be password protected. But if you enter "admin" then only
; the admin folder in your www documents path will be password protected.
; If you do not want http authorisation active at all, just leave the option
; blank "" or comment out the option altogether.
; If you start the line with a slash or drive, then the path will be absolute.
; The exception is "/" which means 'your entire web document folder contents'.
; 
; You can login with any of the Prism admin accounts provided in admins.ini
;
;httpAuthPath = "/"

; The httpAuthType determines the strength of the authorisation security.
; The following two options are available :
; httpAuthType = "Digest" ; sends the password encrypted
; httpAuthType = "Basic"  ; sends the password unencrypted
; The Digest method is preferred because it is much safer than Basic. Digest
; works on all major browsers, except Opera (for technical reasons).
;
;httpAuthType = "Digest"

; The location of the http log file.
; If you start the line with a slash or drive, then the path will be absolute.
; The default : logFile = "logs/http.log"
;
;logFile = "logs/http.log"
