; PHPInSimMod Plugins
; Default File location: $lfsdir/addons/PHPInSimMod/configs/plugins.ini

[admin]
; Admin Base - Allows for use of admin commands within PRISM.
useHosts = *

[admincmd]
; basic admin commands
useHosts = *

[adminhelp]
; `prism help` command for admin commands
useHosts = *

[FOM]
; Formula One Management - F1 Style Overlays for Live For Speed via Buttons
useHosts = *
