; Telnet Configuration (remote console)
; File location: ./PHPInSimMod/configs/telnet.ini
;
; Telnet listen details (for remote console access).
; 0.0.0.0 (default) will bind the socket to all available network interfaces.
; To limit the bind to one interface only, you can enter its IP address here.
; If you do not want to use the telnet feature, you can comment or remove the 
; lines, or enter "" and 0 for the ip and port.
;

[telnet]
ip = "0.0.0.0"
port = 1801
