{"ts":1363177332048,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * Overwriting some methods. Should probably be merged into ISP_BTN.\n */\nclass Button extends IS_BTN\n{\n\tprivate $key;\n\tprivate $group;\n\t\n\tprivate $onClick;\n\tprivate $onText;\n\t\n\tpublic static $TO_ALL = 255;\n\tpublic static $TO_LOCAL = 0;\t\n\t\n\tpublic function __construct($UCID = 0, $key = NULL, $group = NULL)\n\t{\n\t\t$this->key = $key;\n\t\t$this->group = $group;\n\t\t$this->UCID = $UCID;\n\t\t$this->ClickID = -1;\n\t}\n\t\n\tpublic function send($hostId = NULL)\n\t{\n\t\t$id = ButtonManager::registerButton($this, $hostId, $this->key, $this->group);\n\t\t\n\t\tif ($id !== false)\n\t\t{\n\t\t\tif (is_numeric($id))\n\t\t\t{\n\t\t\t\t$this->ReqI = $id + 1; // may not be zero -_-\n\t\t\t\t$this->ClickID = $id;\n\t\t\t}\n\t\t\tparent::send($hostId);\n\t\t}\n\t}\n\t\n\tpublic function registerOnClick(Plugins $plugin, $methodName, $params = NULL)\n\t{\n\t\t$this->onClick = array($plugin, $methodName, $params);\n\t\t$this->BStyle |= ISB_CLICK;\n\t}\n\tpublic function click(IS_BTC $BTC)\n\t{\n\t\tif (!is_array($this->onClick))\n\t\t\treturn;\n\n\t\tswitch (count($this->onClick))\n\t\t{\n\t\t\tcase 3:\n\t\t\t\tcall_user_func_array(array($this->onClick[0], $this->onClick[1]), $this->onClick[2]);\n\t\t\tbreak;\n\t\t\tcase 2:\n\t\t\tdefault:\n\t\t\t\tcall_user_func($this->onClick, $BTC, $this);\n\t\t\tbreak;\n\t\t}\n\t}\n\tpublic function registerOnText(Plugins $plugin, $methodName, $maxLength = 95)\n\t{\n\t\tif ($maxLength < 0 || $maxLength > 95) {\n\t\t\t$this->TypeIn = 95;\n\t\t}\n\t\telse {\n\t\t\t$this->TypeIn = $maxLength;\n\t\t}\n\t\t$this->onText = array($plugin, $methodName);\n\t\t$this->BStyle |= ISB_CLICK;\n\t}\n\tpublic function enterText(IS_BTT $BTT)\n\t{\n\t\tif (is_array($this->onText)) {\n\t\t\tcall_user_func($this->onText, $BTT, $this);\n\t\t}\n\t}\n\t\n\tpublic function delete($hostId = NULL)\n\t{\n\t\treturn ButtonManager::removeButton($this, $hostId);\n\t}\n\t\n\tpublic function UCID($val)\n\t{\n\t\tconsole(\"ERROR: UCID may only be set in constructor!\");\n\t\treturn $this;\n\t}\n\tpublic function ReqI($val)\n\t{\n\t\tconsole(\"ERROR: Do not set ReqI manually!\");\n\t\treturn $this;\n\t}\n\tpublic function ClickID($val)\n\t{\n\t\tconsole(\"ERROR: Do not set ClickID manually!\");\n\t\treturn $this;\n\t}\n\tpublic function key()\n\t{\n\t\treturn $this->key;\n\t}\n\tpublic function group()\n\t{\n\t\treturn $this->group;\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":2128}]],"length":2128}
{"contributors":[],"silentsave":true,"ts":1363207535413,"patch":[[{"diffs":[[0,"TN.\n */\n"],[1," \nnamespace PRISM\\Module\\;\n\n"],[0,"class Bu"]],"start1":75,"start2":75,"length1":16,"length2":44}]],"length":2156,"saved":false}
{"ts":1363207538071,"patch":[[{"diffs":[[0,"M\\Module"],[-1,"\\"],[0,";\n\nclass"]],"start1":99,"start2":99,"length1":17,"length2":16}]],"length":2155,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363303183128,"patch":[[{"diffs":[[0,"= false)"],[-1,"\n\t\t"],[1," "],[0,"{\n\t\t\tif "]],"start1":581,"start2":581,"length1":19,"length2":17},{"diffs":[[0,"ic($id))"],[-1,"\n\t\t\t"],[1," "],[0,"{\n\t\t\t\t$t"]],"start1":607,"start2":607,"length1":20,"length2":17},{"diffs":[[0,"d;\n\t\t\t}\n"],[1,"            \n"],[0,"\t\t\tparen"]],"start1":691,"start2":691,"length1":16,"length2":29},{"diffs":[[0,"= ISB_CLICK;\n\t}\n"],[1,"    \n"],[0,"\tpublic function"]],"start1":903,"start2":903,"length1":32,"length2":37},{"diffs":[[0,"eak;\n\t\t}\n\t}\n"],[1,"    \n"],[0,"\tpublic func"]],"start1":1233,"start2":1233,"length1":24,"length2":29},{"diffs":[[0," 95;\n\t\t}"],[-1,"\n\t\t"],[1," "],[0,"else {\n\t"]],"start1":1393,"start2":1393,"length1":19,"length2":17},{"diffs":[[0,"B_CLICK;\n\t}\n"],[1,"    \n"],[0,"\tpublic func"]],"start1":1512,"start2":1512,"length1":24,"length2":29},{"diffs":[[0,"eturn $this;\n\t}\n"],[1,"    \n"],[0,"\tpublic function"]],"start1":1855,"start2":1855,"length1":32,"length2":37},{"diffs":[[0,"eturn $this;\n\t}\n"],[1,"    \n"],[0,"\tpublic function"]],"start1":1957,"start2":1957,"length1":32,"length2":37},{"diffs":[[0,"n $this;\n\t}\n"],[1,"    \n"],[0,"\tpublic func"]],"start1":2069,"start2":2069,"length1":24,"length2":29},{"diffs":[[0,"key;\n\t}\n"],[1,"    \n"],[0,"\tpublic "]],"start1":2128,"start2":2128,"length1":16,"length2":21},{"diffs":[[0,"oup;\n\t}\n"],[-1,""],[0,"}"],[1,"\n"]],"start1":2187,"start2":2187,"length1":9,"length2":10}]],"length":2197,"saved":false}
{"ts":1363303193835,"patch":[[{"diffs":[[0,"nClick))"],[1," {"],[0,"\n\t\t\tretu"]],"start1":987,"start2":987,"length1":16,"length2":18}]],"length":2199,"saved":false}
{"ts":1363303195682,"patch":[[{"diffs":[[0,"\treturn;"],[1,"\n\t\t}"],[0,"\n\n\t\tswit"]],"start1":1000,"start2":1000,"length1":16,"length2":20}]],"length":2203,"saved":false}
{"ts":1363303420549,"patch":[[{"diffs":[[0,"Click))\n"],[-1,"\t\t"],[0,"{\n\t\t\tcas"]],"start1":1039,"start2":1039,"length1":18,"length2":16}]],"length":2201,"saved":false}
{"ts":1363303421673,"patch":[[{"diffs":[[0,"nClick))"],[-1,"\n"],[0,"{\n\t\t\tcas"]],"start1":1038,"start2":1038,"length1":17,"length2":16}]],"length":2200,"saved":false}
{"ts":1363303423429,"patch":[[{"diffs":[[0,"nClick))"],[1," "],[0,"{\n\t\t\tcas"]],"start1":1038,"start2":1038,"length1":16,"length2":17}]],"length":2201,"saved":false}
{"ts":1363303429951,"patch":[[{"diffs":[[0,"ick[2]);\n\t\t\t"],[1,"    "],[0,"break;\n\t\t\tca"]],"start1":1141,"start2":1141,"length1":24,"length2":28}]],"length":2205,"saved":false}
{"ts":1363303431763,"patch":[[{"diffs":[[0,"is);\n\t\t\t"],[1,"    "],[0,"break;\n\t"]],"start1":1231,"start2":1231,"length1":16,"length2":20}]],"length":2209,"saved":false}
{"ts":1363303511770,"patch":[[{"diffs":[[0,"th;\n\t\t}\n"],[1,"        \n"],[0,"\t\t$this-"]],"start1":1448,"start2":1448,"length1":16,"length2":25}]],"length":2218,"saved":false}
{"ts":1363303534501,"patch":[[{"diffs":[[0,"odule;\n\n"],[1,"\n\n"],[0,"class Bu"]],"start1":102,"start2":102,"length1":16,"length2":18}]],"length":2220,"saved":false}
{"ts":1363303535560,"patch":[[{"diffs":[[0,"odule;\n\n"],[1,"#"],[0,"\n\nclass "]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":2221,"saved":false}
{"ts":1363303539681,"patch":[[{"diffs":[[0,"dule;\n\n#"],[1," Close "],[0,"\n\nclass "]],"start1":103,"start2":103,"length1":16,"length2":23}]],"length":2228,"saved":false}
{"ts":1363303540865,"patch":[[{"diffs":[[0,"# Close "],[1,"to "],[0,"\n\nclass "]],"start1":110,"start2":110,"length1":16,"length2":19}]],"length":2231,"saved":false}
{"ts":1363303542753,"patch":[[{"diffs":[[0,"lose to "],[1,"PSR"],[0,"\n\nclass "]],"start1":113,"start2":113,"length1":16,"length2":19}]],"length":2234,"saved":false}
{"ts":1363303545010,"patch":[[{"diffs":[[0,"e to PSR"],[1,"-2"],[0,"\n\nclass "]],"start1":116,"start2":116,"length1":16,"length2":18}]],"length":2236,"saved":false}
