{"ts":1363201561758,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * PHPInSimMod - Config Module\n * @package PRISM\n * @subpackage Config\n*/\n\nrequire_once(ROOTPATH . '/modules/prism_sectionhandler.php');\n\nclass ConfigHandler extends SectionHandler\n{\n\tpublic $cvars\t= array\n\t\t(\n\t\t\t'prefix'\t\t=> '!',\n\t\t\t'debugMode'\t\t=> PRISM_DEBUG_ALL,\n\t\t\t'logMode'\t\t=> 7,\n\t\t\t'logFileMode'\t=> 3,\n\t\t\t'relayIP'\t\t=> 'isrelay.lfs.net',\n\t\t\t'relayPort'\t\t=> 47474,\n\t\t\t'relayPPS'\t\t=> 2,\n\t\t\t'dateFormat'\t=> 'M jS Y',\n\t\t\t'timeFormat'\t=> 'H:i:s',\n\t\t\t'logFormat'\t\t=> 'm-d-y@H:i:s',\n\t\t\t'logNameFormat'\t=> 'Ymd',\n\t\t\t'secToken'\t\t=> 'X-0ZbIY)TN>.@sr}',\n\t\t);\n\t\n\tpublic function __construct()\n\t{\n\t\t$this->iniFile = 'cvars.ini';\n\t}\n\t\n\tpublic function initialise()\n\t{\n\t\tglobal $PRISM;\n\t\t\n\t\tif ($this->loadIniFile($this->cvars, FALSE))\n\t\t{\n\t\t\tif ($this->cvars['debugMode'] & PRISM_DEBUG_CORE)\n\t\t\t\tconsole('Loaded '.$this->iniFile);\n\t\t}\n\t\telse\n\t\t{\n\t\t\t$this->cvars['secToken'] = str_replace(array('\"', '\\'', ' '), '.', createRandomString(16));\n\t\t\t\n\t\t\tconsole('Using cvars defaults.');\n\t\t\tif ($this->createIniFile('PHPInSimMod Configuration Variables', array('prism' => &$this->cvars)))\n\t\t\t\tconsole('Generated config/'.$this->iniFile);\n\t\t}\n\n\t\treturn true;\n\t}\n}\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":1164}]],"length":1164}
{"contributors":[],"silentsave":true,"ts":1363201496667,"patch":[[{"diffs":[[0,"fig\n*/\n\n"],[1,"\n"],[0,"require_"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":1165,"saved":false}
{"ts":1363201499353,"patch":[[{"diffs":[[0,"fig\n*/\n\n"],[1,"names\n"],[0,"\nrequire"]],"start1":77,"start2":77,"length1":16,"length2":22}]],"length":1171,"saved":false}
{"ts":1363201500814,"patch":[[{"diffs":[[0,"/\n\nnames"],[1,"pace P"],[0,"\n\nrequir"]],"start1":82,"start2":82,"length1":16,"length2":22}]],"length":1177,"saved":false}
{"ts":1363201502241,"patch":[[{"diffs":[[0,"espace P"],[1,"RISM\\"],[0,"\n\nrequir"]],"start1":88,"start2":88,"length1":16,"length2":21}]],"length":1182,"saved":false}
{"ts":1363201504109,"patch":[[{"diffs":[[0,"e PRISM\\"],[1,"Module\\"],[0,"\n\nrequir"]],"start1":93,"start2":93,"length1":16,"length2":23}]],"length":1189,"saved":false}
{"ts":1363201507723,"patch":[[{"diffs":[[0,"\\Module\\"],[1,"Config;"],[0,"\n\nrequir"]],"start1":100,"start2":100,"length1":16,"length2":23}]],"length":1196,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363207523047,"patch":[[{"diffs":[[0,"fig\n*/\n\n"],[1,"namespace PRISM\\Module;\n\nuse PRISM\\Module\\SectionHandler;\n//"],[0,"require_"]],"start1":77,"start2":77,"length1":16,"length2":76}]],"length":1224,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363304107047,"patch":[[{"diffs":[[0," FALSE))"],[-1,"\n\t\t"],[0,"{\n\t\t\tif "]],"start1":790,"start2":790,"length1":19,"length2":16},{"diffs":[[0,"}\n}\n"],[-1,"\n?>"]],"start1":1214,"start2":1214,"length1":7,"length2":4}]],"length":1218,"saved":false}
{"ts":1363304108646,"patch":[[{"diffs":[[0," FALSE))"],[1," "],[0,"{\n\t\t\tif "]],"start1":790,"start2":790,"length1":16,"length2":17}]],"length":1219,"saved":false}
{"ts":1363304111210,"patch":[[{"diffs":[[0,"UG_CORE)"],[1," {"],[0,"\n\t\t\t\tcon"]],"start1":845,"start2":845,"length1":16,"length2":18}]],"length":1221,"saved":false}
{"ts":1363304113372,"patch":[[{"diffs":[[0,"->iniFile);\n"],[1,"\t\t\t}\n"],[0,"\t\t}\n\t\telse\n\t"]],"start1":883,"start2":883,"length1":24,"length2":29}]],"length":1226,"saved":false}
{"ts":1363304121551,"patch":[[{"diffs":[[0,"\t\t\t}\n\t\t}"],[-1,"\n\t\t"],[0,"else\n\t\t{"]],"start1":895,"start2":895,"length1":19,"length2":16}]],"length":1223,"saved":false}
{"ts":1363304122802,"patch":[[{"diffs":[[0,"\t\t\t}\n\t\t}"],[1," "],[0,"else\n\t\t{"]],"start1":895,"start2":895,"length1":16,"length2":17}]],"length":1224,"saved":false}
{"ts":1363304124546,"patch":[[{"diffs":[[0," els"],[-1,"e\n\t\t"],[0,"{\n\t\t"]],"start1":903,"start2":903,"length1":12,"length2":8}]],"length":1220,"saved":false}
{"ts":1363304125859,"patch":[[{"diffs":[[0,"\n\t\t} els"],[1,"e "],[0,"{\n\t\t\t$th"]],"start1":899,"start2":899,"length1":16,"length2":18}]],"length":1222,"saved":false}
{"ts":1363304131782,"patch":[[{"diffs":[[0,"cvars)))"],[1," {"],[0,"\n\t\t\t\tcon"]],"start1":1139,"start2":1139,"length1":16,"length2":18}]],"length":1224,"saved":false}
{"ts":1363304134443,"patch":[[{"diffs":[[0,"iFile);\n"],[1,"\t\t\t}\n"],[0,"\t\t}\n\n\t\tr"]],"start1":1191,"start2":1191,"length1":16,"length2":21}]],"length":1229,"saved":false}
{"ts":1363304158817,"patch":[[{"diffs":[[0,"e;\n\t}\n}\n"],[1,"echo ts"]],"start1":1221,"start2":1221,"length1":8,"length2":15}]],"length":1236,"saved":false}
{"ts":1363304160369,"patch":[[{"diffs":[[0,"\n}\necho "],[-1,"ts"]],"start1":1226,"start2":1226,"length1":10,"length2":8}]],"length":1234,"saved":false}
{"ts":1363304162325,"patch":[[{"diffs":[[0,"\n}\necho "],[1,"\"test;\""]],"start1":1226,"start2":1226,"length1":8,"length2":15}]],"length":1241,"saved":false}
{"ts":1363304167514,"patch":[[{"diffs":[[0,"}\n}\n"],[-1,"echo \"test;\""]],"start1":1225,"start2":1225,"length1":16,"length2":4}]],"length":1229,"saved":false}
{"ts":1363304169420,"patch":[[{"diffs":[[0,"ue;\n\t}\n}"],[-1,"\n"]],"start1":1220,"start2":1220,"length1":9,"length2":8}]],"length":1228,"saved":false}
{"ts":1363304171825,"patch":[[{"diffs":[[0,";\n\t}"],[-1,"\n}"]],"start1":1222,"start2":1222,"length1":6,"length2":4}]],"length":1226,"saved":false}
{"ts":1363304173132,"patch":[[{"diffs":[[0,"urn true;\n\t}"],[1,"\n    "]],"start1":1214,"start2":1214,"length1":12,"length2":17}]],"length":1231,"saved":false}
{"ts":1363304174407,"patch":[[{"diffs":[[0,"\n\t}\n"],[-1,"    "],[1,"}"]],"start1":1223,"start2":1223,"length1":8,"length2":5}]],"length":1228,"saved":false}
{"ts":1363304175481,"patch":[[{"diffs":[[0,"ue;\n\t}\n}"],[1,"\n"]],"start1":1220,"start2":1220,"length1":8,"length2":9}]],"length":1229,"saved":false}
{"ts":1363304191374,"patch":[[{"diffs":[[0,"fig\n*/\n\n"],[1,"\n\n"],[0,"namespac"]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":1231,"saved":false}
{"ts":1363304193294,"patch":[[{"diffs":[[0,"fig\n*/\n\n"],[1,"#"],[0,"\n\nnamesp"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":1232,"saved":false}
{"ts":1363304195274,"patch":[[{"diffs":[[0,"ig\n*/\n\n#"],[1," Nearly "],[0,"\n\nnamesp"]],"start1":78,"start2":78,"length1":16,"length2":24}]],"length":1240,"saved":false}
{"ts":1363304196583,"patch":[[{"diffs":[[0," Nearly "],[1,"PSR"],[0,"\n\nnamesp"]],"start1":86,"start2":86,"length1":16,"length2":19}]],"length":1243,"saved":false}
