{"ts":1363141573001,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * PHPInSimMod - CRON Module\n * @package PRISM\n * @subpackage CRON\n*/\n\n/**\n* Filur proving, once again, that he is a much better programmer then Dygear.\n*/\nclass cron\n{\n\tpublic //config\n\t\t$crontab;\n\t\n\tprotected\n\t\t$time = 0,\n\t\t$jobs = array();\n\t\n\tpublic function __construct()\n\t{\n\t\t$this->time = time() - 1;\n\t\t\n\t\tConfig::GetMyConfig();\n\t\t\n\t\ttry\n\t\t{\n\t\t\tif (FALSE === file_exists($this->crontab))\n\t\t\t\t$this->writeTemplate($this->crontab);\n\t\t\t\n\t\t\t$this->loadTable($this->crontab);\n#\t\t\tTimers::Add('Cron', new Timer(1, -1, -1, array($this, 'tick')));\n#\t\t\tconsole('Cron started ('.sizeof($this->jobs).' jobs)');\n\t\t}\n\t\tcatch (Exception $e)\n\t\t{\n\t\t\ttrigger_error($e->getMessage(), E_USER_WARNING);\n\t\t}\n\t}\n\t\n\tpublic function tick()\n\t{\n\t\t$time = time();\n\t\t\n\t\tif (abs($time - $this->time) > 10)\n\t\t\t$this->time = $time - 1;\n\t\t\n\t\twhile ($this->time < $time)\n\t\t{\n\t\t\t$now = date('siHdmw', ++$this->time);\n\t\t\t\n\t\t\tforeach ($this->jobs as $job)\n\t\t\t{\n\t\t\t\tif (FALSE === (bool) preg_match('/'.$job['regex'].'/', $now))\n\t\t\t\t\tcontinue;\n\t\t\t\t\n\t\t\t\tswitch ($job['cmd']{0})\n\t\t\t\t{\n\t\t\t\t\tcase '/':\n\t\t\t\t\t\tIS_MST()->Msg($job['cmd'])->Send();\n\t\t\t\t\t\tbreak;\n\t\t\t\t\tdefault:\n\t\t\t\t\t\tIS_MSX()->Msg($job['cmd'])->Send();\n\t\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n\t\n\tprotected function write($s)\n\t{\n\t\t$logfile = $this->crontab . '.log';\n\t\tfile_put_contents($logfile, @file_get_contents($logfile) . '['.date('y-m-d H:i:s').'] ' . $s . PHP_EOL);\n\t}\n\t\n\tprotected function loadTable($file)\n\t{\n\t\tif (FALSE === file_exists($file) || FALSE === is_file($file) ||  FALSE === ($file_contents = file_get_contents($file)))\n\t\t\tthrow new Exception('<Cron> cannot not load crontab \"'.$file.'\"');\n\t\t\n\t\tforeach (preg_split('/\\r?\\n/', $file_contents, -1, PREG_SPLIT_NO_EMPTY) as $line)\n\t\t{\n\t\t\tif ($line{0} === '#')\n\t\t\t\tcontinue;\n\t\t\t\n\t\t\tlist($seconds, $minutes, $hours, $mday, $month, $day, $command) = preg_split('/\\s+/', $line, 7, PREG_SPLIT_NO_EMPTY);\n\t\t\t\n\t\t\tif ($seconds == '' || $minutes == '' || $hours == '' || $mday == '' || $month == '' || $day == '' || $command == '')\n\t\t\t\tcontinue;\n\t\t\t\n\t\t\t$this->jobs[] = array (\n\t\t\t\t'regex'\t=> $this->format($seconds, 59) . $this->format($minutes, 59) . $this->format($hours, 23) . $this->format($mday, 31) . $this->format($month, 12) . $this->format($day, 6, 1),\n\t\t\t\t'cmd'\t=> $command\n\t\t\t);\n\t\t}\n\t}\n\t\n\tprotected function format($value, $rangemax, $digits=2)\n\t{\n\t\tif ($value === '*')\n\t\t{\n\t\t\treturn str_repeat('.', $digits);\n\t\t}\n\t\t\n\t\t$value = (preg_match('/\\*\\/(\\d+)/', $value, $match)) ? range(0, $rangemax, $match[1]) : preg_split('/\\s*,\\s*/', $value, -1, PREG_SPLIT_NO_EMPTY);\n\t\t$value = $this->zeroPadArray($value, $digits);\n\t\t\n\t\treturn '('.join($value, '|').')';\n\t}\n\t\n\tprotected function zeroPadArray($array, $size)\n\t{\n\t\tforeach ($array as $key => &$value)\n\t\t{\n\t\t\t$value = str_pad($value, $size, '0', STR_PAD_LEFT);\n\t\t}\n\t\t\n\t\treturn $array;\n\t}\n\t\n\tprotected function writeTemplate($filename)\n\t{\n\t\tfile_put_contents($filename, \n\t\t\t'#\t+-------------------------- second (0 - 59)'. PHP_EOL .\n\t\t\t'#\t|'. PHP_EOL .\n\t\t\t'#\t|\t+---------------------- minute (0 - 59)'. PHP_EOL .\n\t\t\t'#\t|\t|'. PHP_EOL .\n\t\t\t'#\t|\t|\t+------------------ hour (0 - 23)'. PHP_EOL .\n\t\t\t'#\t|\t|\t|'. PHP_EOL .\n\t\t\t'#\t|\t|\t|\t+-------------- day of month (1 - 31)'. PHP_EOL .\n\t\t\t'#\t|\t|\t|\t|'. PHP_EOL .\n\t\t\t'#\t|\t|\t|\t|\t+---------- month (1 - 12)'. PHP_EOL .\n\t\t\t'#\t|\t|\t|\t|\t|'. PHP_EOL .\n\t\t\t'#\t|\t|\t|\t|\t|\t+------ day of week (0 - 6) (Sunday=0 or 7)'. PHP_EOL .\n\t\t\t'#\t|\t|\t|\t|\t|\t|'. PHP_EOL .\n\t\t\t'#\t|\t|\t|\t|\t|\t|\t+-- command'. PHP_EOL .\n\t\t\t'#\t|\t|\t|\t|\t|\t|\t|'. PHP_EOL .\n\t\t\t''. PHP_EOL .\n\t\t\t'#\t*\t*\t*\t*\t*\t*\tcommand'. PHP_EOL\n\t\t);\n\t}\n}\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":3563}]],"length":3563}
{"contributors":[],"silentsave":true,"ts":1363201608517,"patch":[[{"diffs":[[0,"CRON\n*/\n"],[1,"usinf na"],[0,"\n/**\n* F"]],"start1":72,"start2":72,"length1":16,"length2":24}]],"length":3571,"saved":false}
{"ts":1363201610775,"patch":[[{"diffs":[[0,"usin"],[-1,"f na"],[0,"\n/**"]],"start1":80,"start2":80,"length1":12,"length2":8}]],"length":3567,"saved":false}
{"ts":1363201612542,"patch":[[{"diffs":[[0,"\n*/\nusin"],[1,"g name"],[0,"\n/**\n* F"]],"start1":76,"start2":76,"length1":16,"length2":22}]],"length":3573,"saved":false}
{"ts":1363201615277,"patch":[[{"diffs":[[0,"*/\nu"],[-1,"sing name"],[0,"\n/**"]],"start1":77,"start2":77,"length1":17,"length2":8}]],"length":3564,"saved":false}
{"ts":1363201616541,"patch":[[{"diffs":[[0,"CRON\n*/\n"],[-1,"u"],[1,"na"],[0,"\n/**\n* F"]],"start1":72,"start2":72,"length1":17,"length2":18}]],"length":3565,"saved":false}
{"ts":1363201618451,"patch":[[{"diffs":[[0,"ON\n*/\nna"],[1,"mespace "],[0,"\n/**\n* F"]],"start1":74,"start2":74,"length1":16,"length2":24}]],"length":3573,"saved":false}
{"ts":1363201620121,"patch":[[{"diffs":[[0,"mespace "],[1,"PRISM"],[0,"\n/**\n* F"]],"start1":82,"start2":82,"length1":16,"length2":21}]],"length":3578,"saved":false}
{"ts":1363201622743,"patch":[[{"diffs":[[0,"ce PRISM"],[1,"\\Module\\"],[0,"\n/**\n* F"]],"start1":87,"start2":87,"length1":16,"length2":24}]],"length":3586,"saved":false}
{"ts":1363201624604,"patch":[[{"diffs":[[0,"\\Module\\"],[1,"Cron"],[0,"\n/**\n* F"]],"start1":95,"start2":95,"length1":16,"length2":20}]],"length":3590,"saved":false}
{"ts":1363201631691,"patch":[[{"diffs":[[0,"ule\\Cron"],[1,";"],[0,"\n/**\n* F"]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":3591,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363202001062,"patch":[[{"diffs":[[0,"e\\Cron;\n"],[1,"\n"],[0,"/**\n* Fi"]],"start1":101,"start2":101,"length1":16,"length2":17},{"diffs":[[0,"\n*/\n"],[1,"\n"],[0,"class "],[-1,"c"],[1,"C"],[0,"ron\n"]],"start1":191,"start2":191,"length1":15,"length2":16}]],"length":3593,"saved":false}
{"ts":1363202002192,"patch":[[{"diffs":[[0,"\nclass C"],[1,"g"],[0,"ron\n{\n\tp"]],"start1":195,"start2":195,"length1":16,"length2":17}]],"length":3594,"saved":false}
{"ts":1363202003422,"patch":[[{"diffs":[[0,"\nclass C"],[-1,"g"],[1,"h"],[0,"ron\n{\n\tp"]],"start1":195,"start2":195,"length1":17,"length2":17}]],"length":3594,"saved":false}
{"ts":1363202005754,"patch":[[{"diffs":[[0,"\nclass C"],[-1,"h"],[0,"ron\n{\n\tp"]],"start1":195,"start2":195,"length1":17,"length2":16}]],"length":3593,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363207516384,"patch":[[{"diffs":[[0,"dule"],[-1,"\\Cron"],[0,";\n\n/"]],"start1":98,"start2":98,"length1":13,"length2":8}]],"length":3588,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363304397018,"patch":[[{"diffs":[[0,"rontab))"],[1," {"],[0,"\n\t\t\t\t$th"]],"start1":420,"start2":420,"length1":16,"length2":18},{"diffs":[[0,"}\n}\n"],[-1,"\n?>"]],"start1":3583,"start2":3583,"length1":7,"length2":4}]],"length":3587,"saved":false}
{"ts":1363304398758,"patch":[[{"diffs":[[0,"ontab);\n"],[1,"\t\t\t}\n"],[0,"\t\t\t\n\t\t\t$"]],"start1":465,"start2":465,"length1":16,"length2":21}]],"length":3592,"saved":false}
{"ts":1363304419960,"patch":[[{"diffs":[[0,"\t\t\n\t\ttry"],[-1,"\n\t\t"],[1," "],[0,"{\n\t\t\tif "]],"start1":370,"start2":370,"length1":19,"length2":17}]],"length":3590,"saved":false}
{"ts":1363304421913,"patch":[[{"diffs":[[0,")');\n\t\t}"],[-1,"\n\t\t"],[0,"catch (E"]],"start1":641,"start2":641,"length1":19,"length2":16}]],"length":3587,"saved":false}
{"ts":1363304423110,"patch":[[{"diffs":[[0,")');\n\t\t}"],[1," "],[0,"catch (E"]],"start1":641,"start2":641,"length1":16,"length2":17}]],"length":3588,"saved":false}
{"ts":1363304426593,"patch":[[{"diffs":[[0,"tion $e)"],[-1,"\n\t\t"],[0,"{\n\t\t\ttri"]],"start1":662,"start2":662,"length1":19,"length2":16}]],"length":3585,"saved":false}
{"ts":1363304427650,"patch":[[{"diffs":[[0,"tion $e)"],[1," "],[0,"{\n\t\t\ttri"]],"start1":662,"start2":662,"length1":16,"length2":17}]],"length":3586,"saved":false}
{"ts":1363304449834,"patch":[[{"diffs":[[0,"e) > 10)"],[1," {"],[0,"\n\t\t\t$thi"]],"start1":810,"start2":810,"length1":16,"length2":18}]],"length":3588,"saved":false}
{"ts":1363304452131,"patch":[[{"diffs":[[0," $time - 1;\n"],[1,"\t\t}\n"],[0,"\t\t\n\t\twhile ("]],"start1":837,"start2":837,"length1":24,"length2":28}]],"length":3592,"saved":false}
{"ts":1363304456483,"patch":[[{"diffs":[[0,"< $time)"],[-1,"\n\t\t"],[0,"{\n\t\t\t$no"]],"start1":877,"start2":877,"length1":19,"length2":16}]],"length":3589,"saved":false}
{"ts":1363304457792,"patch":[[{"diffs":[[0,"< $time)"],[1," "],[0,"{\n\t\t\t$no"]],"start1":877,"start2":877,"length1":16,"length2":17}]],"length":3590,"saved":false}
{"ts":1363304464171,"patch":[[{"diffs":[[0,"as $job)"],[-1,"\n\t\t\t"],[0,"{\n\t\t\t\tif"]],"start1":957,"start2":957,"length1":20,"length2":16}]],"length":3586,"saved":false}
{"ts":1363304465548,"patch":[[{"diffs":[[0,"as $job)"],[1," "],[0,"{\n\t\t\t\tif"]],"start1":957,"start2":957,"length1":16,"length2":17}]],"length":3587,"saved":false}
{"ts":1363304468553,"patch":[[{"diffs":[[0,", $now))"],[1," {"],[0,"\n\t\t\t\t\tco"]],"start1":1025,"start2":1025,"length1":16,"length2":18}]],"length":3589,"saved":false}
{"ts":1363304470755,"patch":[[{"diffs":[[0,"ntinue;\n"],[1,"\t\t\t\t}\n"],[0,"\t\t\t\t\n\t\t\t"]],"start1":1043,"start2":1043,"length1":16,"length2":22}]],"length":3595,"saved":false}
{"ts":1363304480174,"patch":[[{"diffs":[[0,"md']{0})"],[-1,"\n\t\t\t\t"],[0,"{\n\t\t\t\t\tc"]],"start1":1081,"start2":1081,"length1":21,"length2":16}]],"length":3590,"saved":false}
{"ts":1363304481946,"patch":[[{"diffs":[[0,"md']{0})"],[1," "],[0,"{\n\t\t\t\t\tc"]],"start1":1081,"start2":1081,"length1":16,"length2":17}]],"length":3591,"saved":false}
{"ts":1363304490302,"patch":[[{"diffs":[[0,"Send();\n\t\t\t\t"],[-1,"\t\tbreak;"],[0,"\n\t\t\t\t}\n\t\t\t}\n"]],"start1":1210,"start2":1210,"length1":32,"length2":24}]],"length":3583,"saved":false}
{"ts":1363304491260,"patch":[[{"diffs":[[0,"nd();\n\t\t"],[-1,"\t\t"],[0,"\n\t\t\t\t}\n\t"]],"start1":1212,"start2":1212,"length1":18,"length2":16}]],"length":3581,"saved":false}
{"ts":1363304492290,"patch":[[{"diffs":[[0,"end();\n\t"],[-1,"\t"],[0,"\n\t\t\t\t}\n\t"]],"start1":1211,"start2":1211,"length1":17,"length2":16}]],"length":3580,"saved":false}
{"ts":1363304494217,"patch":[[{"diffs":[[0,"Send();\n"],[-1,"\t"],[0,"\n\t\t\t\t}\n\t"]],"start1":1210,"start2":1210,"length1":17,"length2":16}]],"length":3579,"saved":false}
{"ts":1363304495353,"patch":[[{"diffs":[[0,"Send();\n"],[1,"                        "],[0,"\n\t\t\t\t}\n\t"]],"start1":1210,"start2":1210,"length1":16,"length2":40}]],"length":3603,"saved":false}
{"ts":1363304497991,"patch":[[{"diffs":[[0,"        "],[1,"break;"],[0,"\n\t\t\t\t}\n\t"]],"start1":1234,"start2":1234,"length1":16,"length2":22}]],"length":3609,"saved":false}
{"ts":1363304529932,"patch":[[{"diffs":[[0,"$file)))"],[1," {"],[0,"\n\t\t\tthro"]],"start1":1605,"start2":1605,"length1":16,"length2":18}]],"length":3611,"saved":false}
{"ts":1363304532470,"patch":[[{"diffs":[[0,"e.'\"');\n"],[1,"\t\t}\n"],[0,"\t\t\n\t\tfor"]],"start1":1678,"start2":1678,"length1":16,"length2":20}]],"length":3615,"saved":false}
{"ts":1363304537586,"patch":[[{"diffs":[[0,"s $line)"],[-1,"\n\t\t"],[0,"{\n\t\t\tif "]],"start1":1768,"start2":1768,"length1":19,"length2":16}]],"length":3612,"saved":false}
{"ts":1363304539256,"patch":[[{"diffs":[[0,"s $line)"],[1," "],[0,"{\n\t\t\tif "]],"start1":1768,"start2":1768,"length1":16,"length2":17}]],"length":3613,"saved":false}
{"ts":1363304543951,"patch":[[{"diffs":[[0,"=== '#')"],[1," {"],[0,"\n\t\t\t\tcon"]],"start1":1795,"start2":1795,"length1":16,"length2":18}]],"length":3615,"saved":false}
{"ts":1363304546056,"patch":[[{"diffs":[[0,"\t\tcontinue;\n"],[1,"                \n"],[0,"\t\t\t\n\t\t\tlist("]],"start1":1808,"start2":1808,"length1":24,"length2":41}]],"length":3632,"saved":false}
{"ts":1363304547341,"patch":[[{"diffs":[[0,"ntinue;\n"],[-1,"                "],[1,"\t\t\t}"],[0,"\n\t\t\t\n\t\t\t"]],"start1":1812,"start2":1812,"length1":32,"length2":20}]],"length":3620,"saved":false}
{"ts":1363304554206,"patch":[[{"diffs":[[0,"d == '')"],[1,"{"],[0,"\n\t\t\t\tcon"]],"start1":2065,"start2":2065,"length1":16,"length2":17}]],"length":3621,"saved":false}
{"ts":1363304556987,"patch":[[{"diffs":[[0,"ntinue;\n"],[1,"\t\t\t}\n"],[0,"\t\t\t\n\t\t\t$"]],"start1":2081,"start2":2081,"length1":16,"length2":21}]],"length":3626,"saved":false}
{"ts":1363304566463,"patch":[[{"diffs":[[0,"=== '*')"],[-1,"\n\t\t"],[0,"{\n\t\t\tret"]],"start1":2420,"start2":2420,"length1":19,"length2":16}]],"length":3623,"saved":false}
{"ts":1363304567686,"patch":[[{"diffs":[[0,"=== '*')"],[1," "],[0,"{\n\t\t\tret"]],"start1":2420,"start2":2420,"length1":16,"length2":17}]],"length":3624,"saved":false}
{"ts":1363304620042,"patch":[[{"diffs":[[0,"&$value)"],[-1,"\n\t\t"],[0,"{\n\t\t\t$va"]],"start1":2795,"start2":2795,"length1":19,"length2":16}]],"length":3621,"saved":false}
{"ts":1363304620998,"patch":[[{"diffs":[[0,"&$value)"],[1," "],[0,"{\n\t\t\t$va"]],"start1":2795,"start2":2795,"length1":16,"length2":17}]],"length":3622,"saved":false}
