{"ts":1363202441045,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * PHPInSimMod - Connections Module\n * @package PRISM\n * @subpackage Players\n*/\n\nclass PlayerHandler extends HostHandler\n{\n\n}\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":139}]],"length":139}
{"contributors":[],"silentsave":true,"ts":1363207630813,"patch":[[{"diffs":[[0,"ers\n*/\n\n"],[1,"\n"],[0,"class Pl"]],"start1":83,"start2":83,"length1":16,"length2":17}]],"length":140,"saved":false}
{"ts":1363207632892,"patch":[[{"diffs":[[0,"ers\n*/\n\n"],[1,"name\n"],[0,"\nclass P"]],"start1":83,"start2":83,"length1":16,"length2":21}]],"length":145,"saved":false}
{"ts":1363207633732,"patch":[[{"diffs":[[0,"*/\n\nname"],[1,"spa"],[0,"\n\nclass "]],"start1":87,"start2":87,"length1":16,"length2":19}]],"length":148,"saved":false}
{"ts":1363207634861,"patch":[[{"diffs":[[0,"\nnamespa"],[1,"ce"],[0,"\n\nclass "]],"start1":90,"start2":90,"length1":16,"length2":18}]],"length":150,"saved":false}
{"ts":1363207635979,"patch":[[{"diffs":[[0,"amespace"],[1," "],[0,"\n\nclass "]],"start1":92,"start2":92,"length1":16,"length2":17}]],"length":151,"saved":false}
{"ts":1363207639724,"patch":[[{"diffs":[[0,"mespace "],[1,"PRISM\\Module;"],[0,"\n\nclass "]],"start1":93,"start2":93,"length1":16,"length2":29}]],"length":164,"saved":false}
{"ts":1363207657085,"patch":[[{"diffs":[[0,"odule;\n\n"],[1,"\n"],[0,"class Pl"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":165,"saved":false}
{"ts":1363207658234,"patch":[[{"diffs":[[0,"odule;\n\n"],[1,"u\n"],[0,"\nclass P"]],"start1":108,"start2":108,"length1":16,"length2":18}]],"length":167,"saved":false}
{"ts":1363207659424,"patch":[[{"diffs":[[0,"dule;\n\nu"],[1,"s"],[0,"\n\nclass "]],"start1":109,"start2":109,"length1":16,"length2":17}]],"length":168,"saved":false}
{"ts":1363207660543,"patch":[[{"diffs":[[0,"ule;\n\nus"],[1,"e"],[0,"\n\nclass "]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":169,"saved":false}
{"ts":1363207661694,"patch":[[{"diffs":[[0,"le;\n\nuse"],[1," PR"],[0,"\n\nclass "]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":172,"saved":false}
{"ts":1363207663020,"patch":[[{"diffs":[[0,"\n\nuse PR"],[1,"ISM\\"],[0,"\n\nclass "]],"start1":114,"start2":114,"length1":16,"length2":20}]],"length":176,"saved":false}
{"ts":1363207665455,"patch":[[{"diffs":[[0,"e PRISM\\"],[1,"Module"],[0,"\n\nclass "]],"start1":118,"start2":118,"length1":16,"length2":22}]],"length":182,"saved":false}
{"ts":1363207667463,"patch":[[{"diffs":[[0,"M\\Module"],[1,"\\"],[0,"\n\nclass "]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":183,"saved":false}
{"ts":1363207670028,"patch":[[{"diffs":[[0,"\\Module\\"],[1,"Host"],[0,"\n\nclass "]],"start1":125,"start2":125,"length1":16,"length2":20}]],"length":187,"saved":false}
{"ts":1363207673433,"patch":[[{"diffs":[[0,"ule\\Host"],[1,"Handler;"],[0,"\n\nclass "]],"start1":129,"start2":129,"length1":16,"length2":24}]],"length":195,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363210745921,"patch":[[{"diffs":[[0,"\n\n}\n"],[-1,"\n?>"]],"start1":188,"start2":188,"length1":7,"length2":4}]],"length":192,"saved":false}
