{"ts":1363142431147,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * PHPInSimMod - SectionHandler Module\n * @package PRISM\n * @subpackage SectionHandler\n*/\n\nrequire_once(ROOTPATH . '/modules/prism_iniloader.php');\n\nabstract class SectionHandler extends IniLoader\n{\n\tabstract public function initialise();\n}\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":254}]],"length":254}
{"contributors":[],"silentsave":true,"ts":1363201178168,"patch":[[{"diffs":[[0,"dler\n*/\n"],[1,"name"],[0,"\nrequire"]],"start1":92,"start2":92,"length1":16,"length2":20}]],"length":258,"saved":false}
{"ts":1363201180349,"patch":[[{"diffs":[[0,"\n*/\nname"],[1,"ps"],[0,"\nrequire"]],"start1":96,"start2":96,"length1":16,"length2":18}]],"length":260,"saved":false}
{"ts":1363201181842,"patch":[[{"diffs":[[0,"/\nnameps"],[1,"ace "],[0,"\nrequire"]],"start1":98,"start2":98,"length1":16,"length2":20}]],"length":264,"saved":false}
{"ts":1363201184166,"patch":[[{"diffs":[[0,"name"],[1,"s"],[0,"p"],[-1,"sace "],[0,"\nreq"]],"start1":100,"start2":100,"length1":14,"length2":10}]],"length":260,"saved":false}
{"ts":1363201185571,"patch":[[{"diffs":[[0,"/\nnamesp"],[1,"a"],[0,"\nrequire"]],"start1":98,"start2":98,"length1":16,"length2":17}]],"length":261,"saved":false}
{"ts":1363201187322,"patch":[[{"diffs":[[0,"\nnamespa"],[1,"ce "],[0,"\nrequire"]],"start1":99,"start2":99,"length1":16,"length2":19}]],"length":264,"saved":false}
{"ts":1363201189420,"patch":[[{"diffs":[[0,"mespace "],[1,"PRISM\\M"],[0,"\nrequire"]],"start1":102,"start2":102,"length1":16,"length2":23}]],"length":271,"saved":false}
{"ts":1363201191225,"patch":[[{"diffs":[[0," PRISM\\M"],[1,"odule\\"],[0,"\nrequire"]],"start1":109,"start2":109,"length1":16,"length2":22}]],"length":277,"saved":false}
{"ts":1363201193291,"patch":[[{"diffs":[[0,"\\Module\\"],[1,"Sec"],[0,"\nrequire"]],"start1":115,"start2":115,"length1":16,"length2":19}]],"length":280,"saved":false}
{"ts":1363201194778,"patch":[[{"diffs":[[0,"dule\\Sec"],[1,"tionH"],[0,"\nrequire"]],"start1":118,"start2":118,"length1":16,"length2":21}]],"length":285,"saved":false}
{"ts":1363201197232,"patch":[[{"diffs":[[0,"SectionH"],[1,"andler;\n"],[0,"\nrequire"]],"start1":123,"start2":123,"length1":16,"length2":24}]],"length":293,"saved":false}
{"ts":1363201199015,"patch":[[{"diffs":[[0,"andler;\n"],[1,"use"],[0,"\nrequire"]],"start1":131,"start2":131,"length1":16,"length2":19}]],"length":296,"saved":false}
{"ts":1363201200454,"patch":[[{"diffs":[[0,"ler;\nuse"],[1," "],[0,"\nrequire"]],"start1":134,"start2":134,"length1":16,"length2":17}]],"length":297,"saved":false}
{"ts":1363201202148,"patch":[[{"diffs":[[0,"er;\nuse "],[1,"P"],[0,"\nrequire"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":298,"saved":false}
{"ts":1363201203689,"patch":[[{"diffs":[[0,"r;\nuse P"],[1,"RISM\\"],[0,"\nrequire"]],"start1":136,"start2":136,"length1":16,"length2":21}]],"length":303,"saved":false}
{"ts":1363201205275,"patch":[[{"diffs":[[0,"e PRISM\\"],[1,"M"],[0,"\nrequire"]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":304,"saved":false}
{"ts":1363201206943,"patch":[[{"diffs":[[0," PRISM\\M"],[1,"odule"],[0,"\nrequire"]],"start1":142,"start2":142,"length1":16,"length2":21}]],"length":309,"saved":false}
{"ts":1363201208141,"patch":[[{"diffs":[[0,"M\\Module"],[1,"\\"],[0,"\nrequire"]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":310,"saved":false}
{"ts":1363201210791,"patch":[[{"diffs":[[0,"\\Module\\"],[1,"Ini"],[0,"\nrequire"]],"start1":148,"start2":148,"length1":16,"length2":19}]],"length":313,"saved":false}
{"ts":1363201212470,"patch":[[{"diffs":[[0,"dule\\Ini"],[1,"Loader;"],[0,"\nrequire"]],"start1":151,"start2":151,"length1":16,"length2":23}]],"length":320,"saved":false}
{"ts":1363201213691,"patch":[[{"diffs":[[0,"Loader;\n"],[1,"\n"],[0,"require_"]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":321,"saved":false}
{"ts":1363201215510,"patch":[[{"diffs":[[0,"oader;\n\n"],[1,"//"],[0,"require_"]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":323,"saved":false}
