{"ts":1363207801613,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * PHPInSimMod - SMX Module\n * @package PRISM\n * @subpackage SMX\n*/\n// Simple Mesh eXport\nclass SMX\n{\n\tconst HEADER = 'a6LFSSMX/CGameVersion/CGameRevision/CSMXVersion/xDimensions/CResolution/CVertexColors/x4/a32Track/x3GroundColor/x9/VObjects';\n\tconst COLOR = 'CR/CG/CB';\n\n\tpublic $LFSSMX = 'LFSSMX';\n\tpublic $GameVersion = NULL;\n\tpublic $GameRevision = NULL;\n\tpublic $SMXVersion = 0;\n\tpublic $Dimensions = 3;\n\tpublic $Resolution;\n\tpublic $VertexColors = 1;\n\tpublic $Track;\n\tpublic $GroundColor;\n\tpublic $Objects;\n\tpublic $Object = array();\n\n\tpublic function __construct($smxFilePath)\n\t{\n\t\t$this->file = file_get_contents($smxFilePath);\n\n\t\tif ($this->readHeader($this->file) === TRUE)\n\t\t\treturn; # trigger_error returns (bool) TRUE, so if the return is true, there was an error.\n\n\t\tfor ($i = 0, $offset = 64, $i < $this->Objects; ++$i)\n\t\t\t$this->Object[$i] = $this->readObject($offset);\n\t\tunset($this->file);\n\t\t\n\t\treturn $this;\n\t}\n\tprotected function readHeader()\n\t{\n\t\tif (substr($this->file, 0, 6) !== 'LFSSMX')\n\t\t\treturn trigger_error('This is not an LFS SMX file.', E_USER_ERROR);\n\n\t\tforeach (unpack(SMX::HEADER, substr($this->file, 6, 58)) as $property => $value)\n\t\t\t$this->$property = $value;\n\n\t\t$this->GroundColor = unpack(SMX::COLOR, substr($this->file, 48, 3));\n\t}\n\tprotected function readObject(&$offset)\n\t{\n\t\treturn new Object($offset, $this->file);\n\t}\n}\nclass Object\n{\n\tconst CENTER = 'VX/VY/VZ';\n\tconst OBJECT = 'VRadius/VPoints/VTriangles';\n\tconst POINT = 'VX/VY/VZ/VColour';\n\tconst TRIANGLE = 'vA/vB/vC/x2';\n\n\tpublic $Center = array();\n\tpublic $Radius = array();\n\tpublic $Points = array();\n\tpublic $Triangles = array();\n\n\tpublic function __construct(&$offset, $file)\n\t{\n\t\t# Center\n\t\t$this->Center = unpack(Object::CENTER, substr($file, $offset, 12));\n\t\t$offset += 12;\n\t\t# Object\n\t\t$Object = unpack(Object::OBJECT, substr($file, $offset, 12));\n\t\tforeach ($Object as $property => $value)\n\t\t\t$this->$property = $value;\n\t\t$offset += 12;\n\t\t# Point\n\t\tfor ($i = 0, $Points = $this->Points, $this->Points = array(); $i < $Points; ++$i, $offset += 16)\n\t\t\t$this->Points[$i] = unpack(Object::POINT, substr($file, $offset, 16));\n\t\t# Triangle\n\t\tfor ($i = 0, $Triangles = $this->Triangles, $this->Triangles = array(); $i < $Triangles; ++$i, $offset += 8)\n\t\t\t$this->Triangles[$i] = unpack(Object::TRIANGLE, substr($file, $offset, 8));\n\t}\n}\n?>"]],"start1":0,"start2":0,"length1":0,"length2":2351}]],"length":2351}
{"contributors":[],"silentsave":true,"ts":1363210752431,"patch":[[{"diffs":[[0,"}\n}\n"],[-1,"?>"]],"start1":2345,"start2":2345,"length1":6,"length2":4}]],"length":2349,"saved":false}
{"ts":1363210898643,"patch":[[{"diffs":[[0," SMX\n*/\n"],[1,"\n"],[0,"// Simpl"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":2350,"saved":false}
{"ts":1363210905828,"patch":[[{"diffs":[[0,"SMX\n*/\n\n"],[1,"namespace \n"],[0,"// Simpl"]],"start1":71,"start2":71,"length1":16,"length2":27}]],"length":2361,"saved":false}
{"ts":1363210910584,"patch":[[{"diffs":[[0,"mespace "],[1,"PRISM\\Mo"],[0,"\n// Simp"]],"start1":81,"start2":81,"length1":16,"length2":24}]],"length":2369,"saved":false}
{"ts":1363210911972,"patch":[[{"diffs":[[0,"PRISM\\Mo"],[1,"dule"],[0,"\n// Simp"]],"start1":89,"start2":89,"length1":16,"length2":20}]],"length":2373,"saved":false}
{"ts":1363210912986,"patch":[[{"diffs":[[0,"M\\Module"],[1,";"],[0,"\n// Simp"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":2374,"saved":false}
{"ts":1363210913530,"patch":[[{"diffs":[[0,"Module;\n"],[1,"\n"],[0,"// Simpl"]],"start1":95,"start2":95,"length1":16,"length2":17}]],"length":2375,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363317243167,"patch":[[{"diffs":[[0,"t\nclass "],[1,"SimpleMeshExport //"],[0,"SMX\n"],[-1,""],[0,"{\n\tconst"]],"start1":124,"start2":124,"length1":20,"length2":39},{"diffs":[[0,"meVersion = "],[-1,"NULL"],[1,"null"],[0,";\n\tpublic $G"]],"start1":367,"start2":367,"length1":28,"length2":28},{"diffs":[[0,"n = "],[-1,"NULL"],[1,"null"],[0,";\n\tp"]],"start1":405,"start2":405,"length1":12,"length2":12},{"diffs":[[0,"== TRUE)"],[1," {"],[0,"\n\t\t\tretu"]],"start1":731,"start2":731,"length1":16,"length2":18},{"diffs":[[0," error.\n"],[1,"\t\t}\n       \n       //zenware check"],[0,"\n\t\tfor ("]],"start1":828,"start2":828,"length1":16,"length2":50},{"diffs":[[0,"set = 64"],[-1,","],[1,";"],[0," $i < $t"]],"start1":890,"start2":890,"length1":17,"length2":17},{"diffs":[[0,"s; ++$i)"],[1," {"],[0,"\n\t\t\t$thi"]],"start1":918,"start2":918,"length1":16,"length2":18},{"diffs":[[0,"ffset);\n"],[1,"\t\t}\n        \n"],[0,"\t\tunset("]],"start1":972,"start2":972,"length1":16,"length2":29},{"diffs":[[0,"e);\n"],[-1,"\t\t\n"],[0,"\t\tre"]],"start1":1011,"start2":1011,"length1":11,"length2":8}]],"length":2442,"saved":false}
{"ts":1363317249980,"patch":[[{"diffs":[[0,"le) === "],[-1,"TRUE"],[1,"true"],[0,") {\n\t\t\tr"]],"start1":726,"start2":726,"length1":20,"length2":20},{"diffs":[[0,"ol) "],[-1,"TRUE"],[1,"true"],[0,", so"]],"start1":780,"start2":780,"length1":12,"length2":12}]],"length":2442,"saved":false}
{"ts":1363317267239,"patch":[[{"diffs":[[0,"LFSSMX')"],[1," {"],[0,"\n\t\t\tretu"]],"start1":1107,"start2":1107,"length1":16,"length2":18}]],"length":2444,"saved":false}
{"ts":1363317269523,"patch":[[{"diffs":[[0,"_ERROR);"],[1,"\n\t\t}"],[0,"\n\n\t\tfore"]],"start1":1180,"start2":1180,"length1":16,"length2":20}]],"length":2448,"saved":false}
{"ts":1363317271339,"patch":[[{"diffs":[[0,"perty => $value)"],[1," {"],[0,"\n\t\t\t$this->$prop"]],"start1":1260,"start2":1260,"length1":32,"length2":34}]],"length":2450,"saved":false}
{"ts":1363317272461,"patch":[[{"diffs":[[0,"> $value) {\n"],[1,"    \t    \n\t\t}\n"],[0,"\t\t\t$this->$p"]],"start1":1267,"start2":1267,"length1":24,"length2":38}]],"length":2464,"saved":false}
{"ts":1363317273760,"patch":[[{"diffs":[[0,"    "],[-1,"\t "],[0,"   \n"]],"start1":1279,"start2":1279,"length1":10,"length2":8}]],"length":2462,"saved":false}
{"ts":1363317276269,"patch":[[{"diffs":[[0," {\n     "],[-1,"  "],[0,"\n\t\t}\n\t\t\t"]],"start1":1276,"start2":1276,"length1":18,"length2":16}]],"length":2460,"saved":false}
{"ts":1363317277272,"patch":[[{"diffs":[[0,") {\n    "],[-1," "],[0,"\n\t\t}\n\t\t\t"]],"start1":1275,"start2":1275,"length1":17,"length2":16}]],"length":2459,"saved":false}
{"ts":1363317280651,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"\t\t}\n"],[0,"\t\t\t$this"]],"start1":1276,"start2":1276,"length1":20,"length2":16}]],"length":2455,"saved":false}
{"ts":1363317282576,"patch":[[{"diffs":[[0,"alue) {\n"],[-1,"    \n"],[0,"\t\t\t$this"]],"start1":1271,"start2":1271,"length1":21,"length2":16}]],"length":2450,"saved":false}
{"ts":1363317284115,"patch":[[{"diffs":[[0," $value;"],[1,"\n\t\t}"],[0,"\n\n\t\t$thi"]],"start1":1300,"start2":1300,"length1":16,"length2":20}]],"length":2454,"saved":false}
{"ts":1363317286762,"patch":[[{"diffs":[[0,"48, 3));\n\t}\n"],[1,"    \n"],[0,"\tprotected f"]],"start1":1376,"start2":1376,"length1":24,"length2":29}]],"length":2459,"saved":false}
{"ts":1363317289904,"patch":[[{"diffs":[[0,"his;\n\t}\n"],[1,"    \n"],[0,"\tprotect"]],"start1":1026,"start2":1026,"length1":16,"length2":21}]],"length":2464,"saved":false}
{"ts":1363317295736,"patch":[[{"diffs":[[0,");\n\t}\n}\n"],[1,"\n"],[0,"class Ob"]],"start1":1482,"start2":1482,"length1":16,"length2":17}]],"length":2465,"saved":false}
{"ts":1363317302269,"patch":[[{"diffs":[[0,", 12));\n"],[1,"        \n"],[0,"\t\tforeac"]],"start1":1975,"start2":1975,"length1":16,"length2":25}]],"length":2474,"saved":false}
{"ts":1363317304991,"patch":[[{"diffs":[[0," $value)"],[1," {"],[0,"\n\t\t\t$thi"]],"start1":2026,"start2":2026,"length1":16,"length2":18}]],"length":2476,"saved":false}
{"ts":1363317306039,"patch":[[{"diffs":[[0,"$value;\n"],[1,"            \n"],[0,"\t\t$offse"]],"start1":2059,"start2":2059,"length1":16,"length2":29}]],"length":2489,"saved":false}
{"ts":1363317307376,"patch":[[{"diffs":[[0,"$value;\n"],[-1,"    "],[1,"\t\t}\n"],[0,"        "]],"start1":2059,"start2":2059,"length1":20,"length2":20}]],"length":2489,"saved":false}
{"ts":1363317310907,"patch":[[{"diffs":[[0,"fset += 12;\n"],[1,"        \n"],[0,"\t\t# Point\n\t\t"]],"start1":2085,"start2":2085,"length1":24,"length2":33}]],"length":2498,"saved":false}
{"ts":1363317314603,"patch":[[{"diffs":[[0,"t += 16)"],[1," {"],[0,"\n\t\t\t$thi"]],"start1":2207,"start2":2207,"length1":16,"length2":18}]],"length":2500,"saved":false}
{"ts":1363317316688,"patch":[[{"diffs":[[0,", 16));\n"],[1,"            \n"],[0,"\t\t# Tria"]],"start1":2284,"start2":2284,"length1":16,"length2":29}]],"length":2513,"saved":false}
{"ts":1363317317876,"patch":[[{"diffs":[[0,"));\n"],[-1,"            "],[1,"\t\t}"],[0,"\n\t\t#"]],"start1":2288,"start2":2288,"length1":20,"length2":11}]],"length":2504,"saved":false}
{"ts":1363317320431,"patch":[[{"diffs":[[0,"));\n\t\t}\n"],[1,"        \n"],[0,"\t\t# Tria"]],"start1":2288,"start2":2288,"length1":16,"length2":25}]],"length":2513,"saved":false}
{"ts":1363317324054,"patch":[[{"diffs":[[0,"et += 8)"],[1," "],[0,"\n\t\t\t$thi"]],"start1":2420,"start2":2420,"length1":16,"length2":17}]],"length":2514,"saved":false}
{"ts":1363317325085,"patch":[[{"diffs":[[0,"t += 8) "],[1,"{"],[0,"\n\t\t\t$thi"]],"start1":2421,"start2":2421,"length1":16,"length2":17}]],"length":2515,"saved":false}
{"ts":1363317327948,"patch":[[{"diffs":[[0,"t, 8));\n"],[1,"\t\t}\n"],[0,"\t}\n}\n"]],"start1":2502,"start2":2502,"length1":13,"length2":17}]],"length":2519,"saved":false}
{"ts":1363317352281,"patch":[[{"diffs":[[0," SMX\n*/\n"],[1,"#A"],[0,"\nnamespa"]],"start1":70,"start2":70,"length1":16,"length2":18}]],"length":2521,"saved":false}
{"ts":1363317354380,"patch":[[{"diffs":[[0,"SMX\n*/\n#"],[-1,"A"],[1," "],[0,"\nnamespa"]],"start1":71,"start2":71,"length1":17,"length2":17}]],"length":2521,"saved":false}
{"ts":1363317356680,"patch":[[{"diffs":[[0,"MX\n*/\n# "],[1,"Almost PSR"],[0,"\nnamespa"]],"start1":72,"start2":72,"length1":16,"length2":26}]],"length":2531,"saved":false}
